{
    "name": "yuriyyakubskiy/composer-project",
    "type" : "project",
    "description": "project variation test",
    "keywords": [],
    "license": "MIT",
    "autoload": {
        "psr-0": { "YuriyYakubskiy\\ComposerProject": "src/" }
    },
    "minimum-stability" : "beta"
}
